;;; test-list-complex.el --- Description -*- lexical-binding: t; -*-
;;
;; Copyright (C) 2022 Sawyer Gardner
;;
;; Author: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Maintainer: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Created: April 05, 2022
;; Modified: April 05, 2022
;; Version: 0.0.1
;; Keywords: abbrev bib c calendar comm convenience data docs emulations extensions faces files frames games hardware help hypermedia i18n internal languages lisp local maint mail matching mouse multimedia news outlines processes terminals tex tools unix vc wp
;; Homepage: https://github.com/sawyer/test-list-complex
;; Package-Requires: ((emacs "25.1"))
;;
;; This file is not part of GNU Emacs.
;;
;;; Commentary:
;;
;;  Description
;;
;;; Code:

(require 'ert)
(require '+test)
(require 'list/complex)


;;find

(ert-deftest test-list-find()
  (+test-test(pred default t1 should-return)
    ((#'ignore  'x '(1 2 3)   'x)
     (#'numberp 'x '(1 2 3)   1)
     (#'numberp 'x '(1 b 3)   1)
     (#'numberp 'x '(a 2 c)   2)
     (#'numberp 'x '(a b 3)   3)
     (#'numberp 'x '(a 2 . c) 2)
     (#'numberp 'x '(a b . 3) 'err)
     (#'ignore  'x '(a b . 3) 'err)
     (#'ignore  'x 3          'err)
     (#'numberp 'x 3          'err)
     (#'numberp 'x [1 2 3]    'err)
     (#'numberp 'x nil        'x)
     (nil       'x '(1 2)     'err) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-find t1 pred default))
      (let ((idx (seq-position (+test-clean-list t1)
                               nil (lambda(x _)
                                     (funcall pred x) ) ))
            (return (list-find t1 pred default)) )
        (should (equal return should-return))
        (should (eq    return (if idx
                                  (nth idx t1)
                                default )))))))

(ert-deftest test-list-find-set()
  (+test-test(pred val t1 should-return)
    ((#'ignore  'x     '(a b c)     '(a b c))
     (#'numberp 'x     '(a b 1)     '(a b x))
     (#'numberp 'x     '(a 1 c)     '(a x c))
     (#'numberp 'x     '(1 b c)     '(x b c))
     (#'numberp 'x     '(1)         '(x))
     (#'error   'x     nil          nil)
     (#'numberp '(1 2) '(a 1)       '(a (1 2)))
     (#'numberp 'x     '(a . b)     'err)
     (#'numberp 'x     '(1 . b)     '(x . b))
     (#'numberp 'x     '(a 1 c . d) '(a x c . d))
     (#'numberp 'x     [a b c]      'err)
     (#'numberp 'x     1            'err) )
    :copy-args  (val t1)
    :const-args (val)
    (if (eq should-return 'err)
        (should-error (list-find-set t1 pred val))
      (let ((idx (seq-position (+test-clean-list t1)
                               nil (lambda(x _)
                                     (funcall pred x) )))
            (als t1))
        (should (eq    (list-find-set t1 pred val) (and idx
                                                        val )))
        (should (equal t1 should-return))
        (should (eq    t1 als))
        (when idx
          (should (eq (nth idx t1) val)) )))))

(ert-deftest test-list-find-setf()
  (+test-test(pred val t1 default should-return)
    ((#'ignore  'x     '(a b c)     nil '(a b c))
     (#'numberp 'x     '(a b 1)     nil '(a b x))
     (#'numberp 'x     '(a 1 c)     nil '(a x c))
     (#'numberp 'x     '(1 b c)     nil '(x b c))
     (#'numberp 'x     '(1)         nil '(x))
     (#'error   'x     nil          nil nil)
     (#'numberp '(1 2) '(a 1)       nil '(a (1 2)))
     (#'numberp 'x     '(a . b)     nil 'err)
     (#'numberp 'x     '(1 . b)     nil '(x . b))
     (#'numberp 'x     '(a 1 c . d) nil '(a x c . d))
     (#'numberp 'x     [a b c]      nil 'err)
     (#'numberp 'x     1            nil 'err) )
    :copy-args  (pred val t1 default)
    :const-args (pred val)
    (if (eq should-return 'err)
        (should-error (setf (list-find t1 pred default) val))
      (let ((default-als default)
            (idx (seq-position (+test-clean-list t1)
                               nil (lambda(x _)
                                     (funcall pred x) )))
            (als t1))
        (should (eq    (setf (list-find t1 pred default) val) val))
        (should (equal t1 should-return))
        (should (eq    t1 als))
        (if idx
            (progn
              (should (eq (nth idx t1) val))
              (should (eq default-als default)) )
          (should (eq default val)))))))

(ert-deftest test-list-find-elt()
  (+test-test(elt default t1 should-return &optional testfn)
    (('x     'y     '(1 2 3)   'y)
     ('x     'y     '(x x x)   'x)
     ('x     'y     '(x b c)   'x)
     ('x     'y     '(a x c)   'x)
     ('x     'y     '(a b x)   'x)
     ('x     'y     '(a x . c) 'x)
     ('x     'y     '(a b . 3) 'err)
     ('x     'y     '(a b . 3) 'err)
     ('x     'y     3          'err)
     ('x     'y     [1 2 3]    'err)
     ('(1 2) '(3 4) '((1 2) x) '(3 4) #'eq)
     ('(1 2) '(3 4) '((1 2) x) '(1 2))
     ('x     'y     nil        'y     #'error)
     ('x     'y     '(1 2)     'err   #'error) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-find-elt t1 elt testfn default))
      (let ((idx (seq-position (+test-clean-list t1)
                               elt testfn ))
            (return (list-find-elt t1 elt testfn default)) )
        (should (equal return should-return))
        (should (eq    return (if idx
                                  (nth idx t1)
                                default )))))))

(ert-deftest test-list-find-elt-set()
  (+test-test(elt val t1 should-return &optional testfn)
    ((1      'x     '(a b c)     '(a b c))
     (1      'x     '(a b 1)     '(a b x))
     (1      'x     '(a 1 c)     '(a x c))
     (1      'x     '(1 b c)     '(x b c))
     (1      'x     '(1)         '(x))
     (1      'x     '(w)         '(w))
     (1      'x     nil          nil          #'error)
     (1      '(1 2) '(a 1)       '(a (1 2)))
     ('(1 2) 'x     '(a (1 2))   '(a (1 2))   #'eq)
     ('(1 2) 'x     '(a (1 2))   '(a x))
     (1      'x     '(w)         'err         #'error)
     (1      'x     '(a . b)     'err)
     (1      'x     '(1 . b)     '(x . b))
     (1      'x     '(a 1 c . d) '(a x c . d))
     (1      'x     [a b c]      'err)
     (1      'x     1            'err) )
    :copy-args  (val t1)
    :const-args (val)
    (if (eq should-return 'err)
        (should-error (list-find-elt-set t1 elt testfn val))
      (let ((idx (seq-position (+test-clean-list t1)
                               elt testfn ))
            (als t1) )
        (should (eq    (list-find-elt-set t1 elt testfn val) (and idx
                                                                  val )))
        (should (equal t1 should-return))
        (should (eq    t1 als))
        (when idx
          (should (eq (nth idx t1) val)) )))))

(ert-deftest test-list-find-elt-setf()
  (+test-test(elt val t1 default should-return &optional testfn)
    ((1      'x     '(a b c)     nil '(a b c))
     (1      'x     '(a b 1)     nil '(a b x))
     (1      'x     '(a 1 c)     nil '(a x c))
     (1      'x     '(1 b c)     nil '(x b c))
     (1      'x     '(1)         nil '(x))
     (1      'x     nil          nil nil          #'error)
     (1      '(1 2) '(a 1)       nil '(a (1 2)))
     ('(1 2) 'x     '(a (1 2))   nil '(a (1 2))   #'eq)
     ('(1 2) 'x     '(a (1 2))   nil '(a x))
     (1      'x     '(a . b)     nil 'err)
     (1      'x     '(1 . b)     nil '(x . b))
     (1      'x     '(a 1 c . d) nil '(a x c . d))
     (1      'x     [a b c]      nil 'err)
     (1      'x     1            nil 'err) )
    :copy-args  (elt val t1 default testfn)
    :const-args (elt val            testfn)
    (if (eq should-return 'err)
        (should-error (setf (list-find-elt t1 elt testfn default) val))
      (let ((default-als default)
            (idx (seq-position (+test-clean-list t1)
                               elt testfn ))
            (als t1))
        (should (eq    (setf (list-find-elt t1 elt testfn default) val) val))
        (should (equal t1 should-return))
        (should (eq    t1 als))
        (if idx
            (progn
              (should (eq (nth idx t1) val))
              (should (eq default-als default)) )
          (should (eq default val)))))))

;;count

(ert-deftest test-list-count()
  (+test-test(should-return t1 pred)
    ((3    '(1 2 3) #'numberp)
     (0    '(1 2 3) #'ignore)
     (0    '(a b c) #'numberp)
     (1    '(5 b c) #'numberp)
     (2    '(a 6 7) #'numberp)
     (0    nil      #'error)
     ('err '(a)     #'error)
     (0    '(a)     #'numberp)
     (1    '(5)     #'numberp)
     ('err 'x       #'numberp)
     ('err '(5 . 7) #'numberp) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-count t1 pred))
      (should (equal (list-count t1 pred) should-return)) )))

(ert-deftest test-list-count-cdr()
  (+test-test(should-return t1 pred)
    ((3    '(a b c) #'identity)
     (0    '(a b c) #'ignore)
     (1    '(a b c) (lambda(x) (null (cdr  x))))
     (2    '(a b c) (lambda(x) (null (cddr x))))
     (0    nil      #'error)
     ('err '(a)     #'error)
     (0    '(a)     (lambda(x) (eq (car x) 5)))
     (1    '(5)     (lambda(x) (eq (car x) 5)))
     ('err 'x       #'ignore)
     ('err '(5 . 7) #'ignore) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-count-cdr t1 pred))
      (should (equal (list-count-cdr t1 pred) should-return)) )))

(ert-deftest test-list-count-elt()
  (+test-test(should-return t1 elt &optional fn)
    ((3    '(x x x) 'x)
     (0    '(a b c) 'x)
     (1    '(x b c) 'x)
     (2    '(a x x) 'x)
     (0    nil      'x #'error)
     ('err '(a)     'x #'error)
     (0    '(a)     'x)
     (1    '(x)     'x)
     (1    '((x) c) '(x))
     (0    '((x) c) '(x) #'eq)
     ('err 'x       'x)
     ('err '(x . x) 'x) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-count-elt t1 elt fn))
      (should (equal (list-count-elt t1 elt fn) should-return)) )))

;;filter

(ert-deftest test-list-filter()
  (+test-test(pred t1 should-return)
    ((#'numberp '(1 2 3)     '(1 2 3))
     (#'numberp '(a 1 b 2)   '(1 2))
     (#'numberp '(3 c 4 d)   '(3 4))
     (#'ignore  '(3 c 4 d)   nil)
     (#'error   nil          nil)
     (#'numberp '(a)         nil)
     (#'numberp '(1)         '(1))
     (#'not     '(nil a nil) '(nil nil))
     (#'numberp '(a b . c)   'err)
     (#'numberp '(1 b . c)   'err)
     (#'numberp 1            'err)
     (#'numberp []           'err) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-filter t1 pred))
      (should (equal (list-filter t1 pred) should-return)) )))

(ert-deftest test-list-nfilter()
  (+test-test(pred t1 should-return)
    ((#'numberp '(1 2 3)     '(1 2 3))
     (#'numberp '(a 1 b 2)   '(1 2))
     (#'numberp '(3 c 4 d)   '(3 4))
     (#'ignore  '(3 c 4 d)   nil)
     (#'error   nil          nil)
     (#'numberp '(a)         nil)
     (#'numberp '(1)         '(1))
     (#'not     '(nil a nil) '(nil nil))
     (#'numberp '(a b . c)   'err)
     (#'numberp '(1 b . c)   'err)
     (#'numberp 1            'err)
     (#'numberp []           'err) )
    :copy-args  (t1)
    (if (eq should-return 'err)
        (should-error (list-nfilter t1 pred))
      (should (equal (list-nfilter t1 pred) should-return)) )))

(ert-deftest test-list-nfilter-place()
  (+test-test(pred t1 should-return)
    ((#'numberp '(1 2 3)     '(1 2 3))
     (#'numberp '(a 1 b 2)   '(1 2))
     (#'numberp '(3 c 4 d)   '(3 4))
     (#'ignore  '(3 c 4 d)   nil)
     (#'error   nil          nil)
     (#'numberp '(a)         nil)
     (#'numberp '(1)         '(1))
     (#'not     '(nil a nil) '(nil nil))
     (#'numberp '(a b . c)   'err)
     (#'numberp '(1 b . c)   'err)
     (#'numberp 1            'err)
     (#'numberp []           'err) )
    :copy-args  (t1)
    (if (eq should-return 'err)
        (should-error (list-nfilter-place t1 pred))
      (should (eq    (list-nfilter-place t1 pred) t1))
      (should (equal t1 should-return)) )))

;;TODO: filter setf
;; (ert-deftest test-list-filter-setf()
;;   (+test-test(pred val t1 should-return)
;;     ((#'numberp '(a b c) '(1 2 3)     '(a b c))
;;      (#'numberp nil      '(1 2 3)     nil)
;;      (#'numberp nil      '(a 1 b 2)   '(a b))
;;      (#'numberp nil      '(3 c 4 d)   '(c d))
;;      (#'ignore  '(x)     '(3 c 4 d)   '(3 c 4 d x))
;;      (#'error   '(x y)   nil          '(x y))
;;      (#'error   nil      nil          nil)
;;      (#'numberp '(x)     '(a)         '(a x))
;;      (#'numberp '(x)     '(1)         '(x))
;;      (#'not     '(x)     '(nil a nil) '(x a))
;;      (#'numberp '(x)     '(a b . c)   'err)
;;      (#'numberp '(x)     '(1 b . c)   'err)
;;      (#'numberp '(x)     1            'err)
;;      (#'numberp '(x)     []           'err) )
;;     :copy-args  (pred val t1)
;;     :const-args (pred val)
;;     (if (eq should-return 'err)
;;         (should-error (setf (list-filter t1 pred) val))
;;       (should (eq    (setf (list-filter t1 pred) val) val))
;;       (should (equal t1 should-return)) )))

;;TODO: test return elements are not just eq to elt
(ert-deftest test-list-filter-elt()
  (+test-test(elt t1 should-return &optional testfn)
    (('x   '(x x x)       '(x x x))
     ('x   '(a x b x)     '(x x))
     ('x   '(x c x d)     '(x x))
     ('(x) '((x) c (x) d) nil        #'eq)
     ('(x) '((x) c (x) d) '((x) (x)))
     ('x   '(3 c 4 d)     nil)
     ('x   nil            nil        #'error)
     ('x   '(a)           nil)
     ('x   '(x)           'err       #'error)
     ('x   '(x)           '(x))
     (nil  '(nil a nil)   '(nil nil))
     ('x   '(a b . c)     'err)
     ('x   '(x b . c)     'err)
     ('x   'x             'err)
     ('x   []             'err) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-filter-elt t1 elt testfn))
      (should (equal (list-filter-elt t1 elt testfn) should-return)) )))

(ert-deftest test-list-nfilter-elt()
  (+test-test(elt t1 should-return &optional testfn)
    (('x   '(x x x)       '(x x x))
     ('x   '(a x b x)     '(x x))
     ('x   '(x c x d)     '(x x))
     ('(x) '((x) c (x) d) nil        #'eq)
     ('(x) '((x) c (x) d) '((x) (x)))
     ('x   '(3 c 4 d)     nil)
     ('x   nil            nil        #'error)
     ('x   '(a)           nil)
     ('x   '(x)           'err       #'error)
     ('x   '(x)           '(x))
     (nil  '(nil a nil)   '(nil nil))
     ('x   '(a b . c)     'err)
     ('x   '(x b . c)     'err)
     ('x   'x             'err)
     ('x   []             'err) )
    :copy-args  (t1)
    (if (eq should-return 'err)
        (should-error (list-nfilter-elt t1 elt testfn))
      (should (equal (list-nfilter-elt t1 elt testfn) should-return)) )))

(ert-deftest test-list-nfilter-elt-place()
  (+test-test(elt t1 should-return &optional testfn)
    (('x   '(x x x)       '(x x x))
     ('x   '(a x b x)     '(x x))
     ('x   '(x c x d)     '(x x))
     ('(x) '((x) c (x) d) nil        #'eq)
     ('(x) '((x) c (x) d) '((x) (x)))
     ('x   '(3 c 4 d)     nil)
     ('x   nil            nil        #'error)
     ('x   '(a)           nil)
     ('x   '(x)           'err       #'error)
     ('x   '(x)           '(x))
     (nil  '(nil a nil)   '(nil nil))
     ('x   '(a b . c)     'err)
     ('x   '(x b . c)     'err)
     ('x   'x             'err)
     ('x   []             'err) )
    :copy-args  (t1)
    (if (eq should-return 'err)
        (should-error (list-nfilter-elt-place t1 elt testfn))
      (should (eq    (list-nfilter-elt-place t1 elt testfn) t1))
      (should (equal t1 should-return)) )))

;;TODO: filter elt setf

;;insert

;;TODO: test item eq
(ert-deftest test-list-insert-setf()
  (+test-test(t1 item at should-return)
    ((nil      'x  0  '(x))
     (nil      'x  1  '(x))
     (nil      'x  2  '(x))
     (nil      'x  -1 '(x))
     ('(a)     'x  -1 '(x a))
     ('(a)     'x  0  '(x a))
     ('(a)     'x  1  '(a x))
     ('(a)     'x  3  '(a x))
     ('(a b c) 'x  -1 '(x a b c))
     ('(a b c) 'x  0  '(x a b c))
     ('(a b c) 'x  1  '(a x b c))
     ('(a b c) 'x  2  '(a b x c))
     ('(a b c) 'x  3  '(a b c x))
     ('(a b c) 'x  4  '(a b c x))
     (nil      nil 0  '(nil))
     (nil      nil 1  '(nil))
     (nil      nil 2  '(nil))
     (nil      nil -1 '(nil))
     ('(a)     nil -1 '(nil a))
     ('(a)     nil 0  '(nil a))
     ('(a)     nil 1  '(a   nil))
     ('(a)     nil 3  '(a   nil))
     ('(a b c) nil -1 '(nil a   b   c))
     ('(a b c) nil 0  '(nil a   b   c))
     ('(a b c) nil 1  '(a   nil b   c))
     ('(a b c) nil 2  '(a   b   nil c))
     ('(a b c) nil 3  '(a   b   c   nil))
     ('(a b c) nil 4  '(a   b   c   nil)) )
    :copy-args  (t1)
    :const-args (   item at)
    (should (eq (list-insert-setf t1 item at) t1))
    (should (equal t1 should-return)) ))

;;TODO: test item eq
(ert-deftest test-list-add-setf()
  (+test-test(t1 item should-return &optional fn)
    ((nil        'x  '(x))
     (nil        nil '(nil))
     ('(a)       'x  '(x   a))
     ('(nil)     'x  '(x   nil))
     ('(a)       nil '(nil a))
     ('(a b c)   'x  '(x a b c))
     ('(a b c)   'a  '(a b c))
     ('(a b c)   'b  '(a b c))
     ('(a b c)   'c  '(a b c))
     ('(a b c)   nil '(nil a b c))
     ('(nil b c) nil '(nil b c))
     ('(a nil c) nil '(a nil c))
     ('(a b nil) nil '(a b nil))
     ('(a nil c) 'a  '(a nil c))
     ('(a nil c) 'c  '(a nil c))
     ('(nil b c) 'b  '(nil b c))
     ('((a b) c d) '(a b) '((a b) (a b) c d) #'eq)
     ('((a b) c d) '(a b) '((a b) c d)) )
    :copy-args  (t1)
    :const-args (   item)
    (should (eq (list-add-setf t1 item fn) t1))
    (should (equal t1 should-return)) ))

(ert-deftest test-list-add-at-setf()
  (+test-test(at item t1 should-return &optional fn)
    ((0  'x  nil        '(x))
     (2  'x  nil        '(x))
     (-1 'x  nil        '(x))
     (-1 'x  '(a b c)   '(x a b c))
     (0  'x  '(a b c)   '(x a b c))
     (1  'x  '(a b c)   '(a x b c))
     (2  'x  '(a b c)   '(a b x c))
     (3  'x  '(a b c)   '(a b c x))
     (4  'x  '(a b c)   '(a b c x))
     (-1 nil '(a b c)   '(nil a b c))
     (0  nil '(a b c)   '(nil a b c))
     (1  nil '(a b c)   '(a nil b c))
     (2  nil '(a b c)   '(a b nil c))
     (3  nil '(a b c)   '(a b c nil))
     (4  nil '(a b c)   '(a b c nil))
     (-1 nil '(a b c)   '(nil a b c))
     (0  nil '(nil b c) '(nil b c))
     (1  nil '(nil b c) '(nil b c))
     (3  nil '(nil b c) '(nil b c))
     (0  nil '(a nil c) '(a nil c))
     (1  nil '(a nil c) '(a nil c))
     (3  nil '(a nil c) '(a nil c))
     (0  nil '(a b nil) '(a b nil))
     (1  nil '(a b nil) '(a b nil))
     (3  nil '(a b nil) '(a b nil))
     (2  '(x y) '((x y) b c) '((x y) b (x y) c) #'eq)
     (2  '(x y) '((x y) b c) '((x y) b c)) )
    :copy-args  (t1)
    :const-args (   item)
    (should (eq (list-add-at-setf t1 item at fn) t1))
    (should (equal t1 should-return)) ))

;;shorten

(ert-deftest test-list-shorten-setf()
  (let* ((t1   (list 1 2 3 4 5))
         (alis t1) )
    (+test-test(len return)
      ((7 '(1 2 3 4 5))
       (6 '(1 2 3 4 5))
       (5 '(1 2 3 4 5))
       (4 '(1 2 3 4))
       (2 '(1 2))
       (1 '(1))
       (0 nil)
       (5 nil)
       (-2 nil) )
      :const-args (len)
      (should (eq    (list-shorten-setf t1 len) t1))
      (should (equal t1 return))
      (when t1
        (should (eq t1 alis))))))


(provide 'test-list-complex)
;; (provide 'test-list)
;;; test-list-complex.el ends here
