;;; test-list-build.el --- Description -*- lexical-binding: t; -*-
;;
;; Copyright (C) 2022 Sawyer Gardner
;;
;; Author: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Maintainer: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Created: April 05, 2022
;; Modified: April 05, 2022
;; Version: 0.0.1
;; Keywords: abbrev bib c calendar comm convenience data docs emulations extensions faces files frames games hardware help hypermedia i18n internal languages lisp local maint mail matching mouse multimedia news outlines processes terminals tex tools unix vc wp
;; Homepage: https://github.com/sawyer/test-list-build
;; Package-Requires: ((emacs "25.1"))
;;
;; This file is not part of GNU Emacs.
;;
;;; Commentary:
;;
;;  Description
;;
;;; Code:

(require 'ert)
(require '+test)
(require 'list/build)

;;extend

(ert-deftest test-list-extend-cons-iter()
  (+test-test(t1 should-return &rest args)
    (('(1)     '(1 2 3)       2 3)
     ('(1 x)   '(1 2 (a b) j) 2 '(a b) 'j)
     ('(1 . x) '(1 2 3)       2 3)
     ('(1 . x) '(1 . x))
     ('x       'err           1)
     ('x       'err)
     (nil      'err           1)
     (nil      'err)
     ('(1 2 3) '(1 nil 1 nil) nil 1 nil)
     ('(1 2 3) '(1 2 3)) )
    :copy-args (t1)
    (if (eq should-return 'err)
        (should-error (list-extend-cons-iter t1))
      (let ((iter (list-extend-cons-iter t1)))
        (dolist (arg args)
          (let ((return (funcall iter arg)))
            (should (equal return (list arg)))
            (should (eq    return (last t1))) )))
      (should (equal t1 should-return)) )))

(ert-deftest test-list-extend-cons-iter*()
  (+test-test(t1 should-return &rest args)
    (('(1)         '(1 2 3)           2 3)
     ('(1 x)       '(1 x 2 (a b) j)   2 '(a b) 'j)
     ('(1 . x)     'err2              2)
     ('(1 . x)     '(1 . x))
     ('(1 2 3 . x) 'err2              2)
     ('x           'err)
     (nil          'err)
     ('(1 2 3)     '(1 2 3 nil 1 nil) nil 1 nil)
     ('(1 2 3)     '(1 2 3)) )
    :copy-args (t1)
    (if (eq should-return 'err)
        (should-error (list-extend-cons-iter* t1))
      (if (eq should-return 'err2)
          (let ((iter (list-extend-cons-iter* t1)))
            (should-error (dolist (arg args)
                            (funcall iter arg) )))
        (let ((iter (list-extend-cons-iter* t1)))
          (dolist (arg args)
            (let ((return (funcall iter arg)))
              (should (equal return (list arg)))
              (should (eq    return (last t1))) )))
        (should (equal t1 should-return)) ))))

(ert-deftest test-list-extend-iter()
  (+test-test(t1 should-return &optional append &rest args)
    (('(1 2 3)   '(1 2 3 4 5)   nil      4 5)
     ('(1 2 3)   '(1 2 3 a . b) '(a . b))
     ('(1 2 3)   '(1 2 3 4)     '(a b)   4)
     ('(1 2 3)   '(1 2 3 4)     '(a . b) 4)
     ('(1 2 3)   '(1 2 3))
     ('(1 . x)   'err)
     ('(1 2 . x) 'err)
     ('x         'err)
     (nil        'err) )
    :copy-args (t1 append)
    (if (eq should-return 'err)
        (should-error (list-extend-iter t1))
      (if (eq should-return 'err2)
          (let ((iter (list-extend-iter t1)))
            (setf (cdr (last t1)) append)
            (should-error (dolist (arg args)
                            (funcall iter arg) )))
        (let ((iter (list-extend-iter t1)))
          (setf (cdr (last t1)) append)
          (dolist (arg args)
            (let ((return (funcall iter arg)))
              (should (equal return (list arg)))
              (should (eq    return (last t1))) )))
        (should (equal t1 should-return)) ))))

(ert-deftest test-list-extend-iter*()
  (+test-test(t1 should-return &optional append &rest args)
    (('(1 2 3)   '(1 2 3 4 5)   nil      4 5)
     ('(1 2 3)   '(1 2 3 a . b) '(a . b))
     ('(1 2 3)   '(1 2 3 a b 4) '(a b)   4)
     ('(1 2 3)   'err2          '(a . b) 4)
     ('(1 2 3)   '(1 2 3))
     ('(1 . x)   'err)
     ('(1 2 . x) 'err)
     ('x         'err)
     (nil        'err) )
    :copy-args (t1 append)
    (if (eq should-return 'err)
        (should-error (list-extend-iter* t1))
      (if (eq should-return 'err2)
          (let ((iter (list-extend-iter* t1)))
            (setf (cdr (last t1)) append)
            (should-error (dolist (arg args)
                            (funcall iter arg) )))
        (let ((iter (list-extend-iter* t1)))
          (setf (cdr (last t1)) append)
          (dolist (arg args)
            (let ((return (funcall iter arg)))
              (should (equal return (list arg)))
              (should (eq    return (last t1))) )))
        (should (equal t1 should-return)) ))))

(ert-deftest test-list-extend-while()
  (+test-test(t1 should-return)
    (('(a b c) '(a b c 2 1 0))
     ('(a)     '(a 2 1 0))
     (nil      '(2 1 0))
     ('(a nil) '(a nil 2 1 0)) )
    :copy-args (t1)
    (let* ((alias t1)
           (tmp   3)
           (return (list-extend-while (t1 (> tmp 0))
                     (setq tmp (1- tmp))
                     tmp ) ))
      (should (equal return should-return))
      (should (eq    alias  t1))
      (when (consp alias)
        (should (eq  t1 return)) )))
  (+test-test(t1)
    (('x)
     ('(a b . c) )
     ((vector 'a 'b))
     ('(a . b)) )
    :copy-args  (t1)
    :const-args (t1)
    (let ((tmp 2))
      (should-error (list-extend-while (t1 (> (setq tmp (1- tmp)) 0))
                      nil )))))

(ert-deftest test-list-extend-while*()
  (+test-test(t1 should-return &optional append)
    (('(a b c) '(a b c j 2 j 1 j 0)         '(j))
     ('(a)     '(a x y z 2 x y z 1 x y z 0) '(x y z))
     (nil      '(2 1 0))
     ('(a nil) '(a nil 2 1 0)) )
    :copy-args (t1 append)
    (let* ((alias t1)
           (tmp   3)
           (return (list-extend-while* (t1 (> tmp 0))
                     (when append
                       (setf (cdr (last t1)) (copy-sequence append)) )
                     (setq tmp (1- tmp))
                     tmp ) ))
      (should (equal return should-return))
      (should (eq    alias  t1))
      (when (consp alias)
        (should (eq  t1 return)) )))
  (+test-test(t1)
    (('x)
     ('(a b . c) )
     ((vector 'a 'b))
     ('(a . b)) )
    :copy-args  (t1)
    :const-args (t1)
    (let ((tmp 2))
      (should-error (list-extend-while* (t1 (> (setq tmp (1- tmp)) 0))
                      nil )))))

(ert-deftest test-list-extend-place-while()
  (+test-test(t1 should-return)
    (('(a b c) '(a b c 2 1 0))
     ('(a)     '(a 2 1 0))
     (nil      '(2 1 0))
     ('(a nil) '(a nil 2 1 0)) )
    :copy-args (t1)
    (let* ((alias t1)
           (tmp   3)
           (return (list-extend-place-while (t1 (> tmp 0))
                     (setq tmp (1- tmp))
                     tmp ) ))
      (should (eq    t1 return))
      (should (equal t1 should-return))
      (when (consp alias)
        (should (eq  t1 alias)) )))
  (+test-test(t1)
    (('x)
     ('(a b . c) )
     ((vector 'a 'b))
     ('(a . b)) )
    :copy-args  (t1)
    :const-args (t1)
    (let ((tmp 2))
      (should-error (list-extend-place-while (t1 (> (setq tmp (1- tmp)) 0))
                      nil )))))

(ert-deftest test-list-extend-place-while*()
  (+test-test(t1 should-return &optional append)
    (('(a b c) '(a b c j 2 j 1 j 0)         '(j))
     ('(a)     '(a x y z 2 x y z 1 x y z 0) '(x y z))
     (nil      '(2 1 0))
     ('(a nil) '(a nil 2 1 0)) )
    :copy-args (t1 append)
    (let* ((tmp   3)
           (return (list-extend-place-while* (t1 (> tmp 0))
                     (when append
                       (setf (cdr (last t1)) (copy-sequence append)) )
                     (setq tmp (1- tmp))
                     tmp ) ))
      (should (equal return should-return))
      (should (eq    return t1)) ))
  (+test-test(t1)
    (('x)
     ('(a b . c) )
     ((vector 'a 'b))
     ('(a . b)) )
    :copy-args  (t1)
    :const-args (t1)
    (let ((tmp 2))
      (should-error (list-extend-place-while* (t1 (> (setq tmp (1- tmp)) 0))
                      nil )))))

;;build

;;TODO: test that elements are eq
(ert-deftest test-list-build-while()
  (let ((tmp nil))
    (+test-test(should-return return)
      (('(5 4 3 2 1)
        (list-build-while (setf tmp (if tmp
                                        (and (> tmp 1) (1- tmp))
                                      5 ))
          tmp ))
       ('(a c e g i)
        (list-build-while (setf tmp (if tmp
                                        (and (< tmp 4) (1+ tmp))
                                      0 ))
          (elt [a b c d e f g h i j] (* 2 tmp)) ))
       (nil
        (list-build-while nil
          'x )))
      (should (equal return should-return)) )))

(ert-deftest test-list-build-length()
  (+test-test(len fn should-return)
    ((0  nil        nil)
     (1  #'identity '(0))
     (3  #'identity '(0 1 2))
     (3  #'1+       '(1 2 3))
     (-3 #'identity nil)
     (1  nil        'err)
     (1  #'ignore   '(nil))
     ('x #'ignore   'err) )
    :copy-args  (len)
    :const-args (len)
    (if (eq should-return 'err)
        (should-error (list-build-length (x 'err)
                        (funcall fn x) ))
    (should (equal
             (list-build-length (x len)
               (prog1 (funcall fn x)
                 (setq x 'x) ))
             should-return )))))

;;copy

(ert-deftest test-list-copy()
  (+test-test(t1 &optional should-err)
    (('(1 2 3))
     ('(1 2 (3 4) 5))
     ('(a))
     ('((a)))
     (nil) )
    :copy-args  (t1)
    :const-args (t1)
    (if should-err
        (should-error (list-copy t1))
      (let ((return (list-copy t1))
            (i      t1) )
        (should      (equal t1 return))
        (while i
          (should-not (eq i       return))
          (should     (eq (pop i) (pop return))) )))))

(ert-deftest test-list-copy-to()
  (+test-test(from to should-return)
    (('(a (b) c) '(1 2 3)     '(a (b) c))
     ('(a (b) c) '(1 2 3 4 5) '(a (b) c 4 5))
     ('(a (b) c) '(1 2)       'err)
     (nil        '(1 2)       '(1 2))
     (nil        nil          nil)
     ('(a)       nil          'err)
     ('a         '(1)         'err)
     ('(a (b))   '(1 2 . 3)   '(a (b) . 3)) )
    :copy-args  (from to)
    :const-args (from)
    (if (eq should-return 'err)
        (should-error (list-copy-to from to))
      (list-copy-to from to)
      (should (equal to should-return))
      (let ((from-spot from)
            (to-spot   to))
        (while from-spot
          (should (eq (pop from-spot) (pop to-spot))) )))))

;;append

(ert-deftest test-list-append()
  (+test-test(should-return &rest args)
    (('(a b c d)   '(a b c d))
     ('(a b c d)   '(a b) '(c d))
     ('(a b c d)   '(a) '(b) '(c d))
     (nil)
     (nil          nil)
     (nil          nil nil)
     ('(a b c d)   nil nil '(a b) '(c d) nil)
     ('x           'x)
     ('err         'x nil)
     ('x           nil 'x)
     ('(a b . c)   '(a b) 'c)
     ('(a b c . d) '(a) '(b) '(c . d))
     ('err         '(a) 'b '(c d)) )
    :copy-args  (args)
    :const-args (args)
    (if (eq should-return 'err)
        (should-error (apply #'list-append args))
      (let ((old-args (copy-tree args))
            (return   (apply #'list-append args)) )
        (should (equal return should-return))
        (should (equal args old-args))
        (let ((arg-spot args)
              (leng 0) )
          (while (cdr arg-spot)
            (setf leng (+ leng (length (pop arg-spot)))) )
          (should (eq (nthcdr leng return) (car arg-spot))) )))))

(ert-deftest test-list-nappend()
  (+test-test(should-return &rest args)
    (('(a b c d)   '(a b c d))
     ('(a b c d)   '(a b) '(c d))
     ('(a b c d)   '(a) '(b) '(c d))
     (nil)
     (nil          nil)
     (nil          nil nil)
     ('(a b c d)   nil nil '(a b) '(c d) nil)
     ('x           'x)
     ('err         'x nil)
     ('x           nil 'x)
     ('(a b . c)   '(a b) 'c)
     ('(a b c . d) '(a) '(b) '(c . d))
     ('err         '(a) 'b '(c d)) )
    :copy-args  (args)
    (if (eq should-return 'err)
        (should-error (apply #'list-nappend args))
      (let ((old-args (copy-tree args))
            (return   (apply #'list-nappend args)))
        (should (equal return should-return))
        (let ((spot return))
          (while args
            (let ((arg     (pop args))
                  (old-arg (pop old-args)) )
              (if (null old-arg)
                  (should-not arg)
                (should (eq spot arg))
                (setf spot (nthcdr (safe-length old-arg) spot)) )))
          (should-not (consp spot)) )))))

(ert-deftest test-list-concat()
  (+test-test(should-return &rest args)
    (('(a b c d) '(a b c d))
     ('(a b c d) '(a b) '(c d))
     ('(a b c d) '(a) '(b) '(c d))
     (nil)
     (nil        nil)
     (nil        nil nil)
     ('(a b c d) nil nil '(a b) '(c d) nil)
     ('err       'x)
     ('err       'x nil)
     ('err       nil 'x)
     ('err       '(a b) 'c)
     ('err       '(a) '(b) '(c . d))
     ('err       '(a) 'b '(c d)) )
    :copy-args  (args)
    :const-args (args)
    (if (eq should-return 'err)
        (should-error (apply #'list-concat args))
      (let ((old-args (copy-tree args))
            (return   (apply #'list-concat args)))
        (should (equal return should-return))
        (should (equal args old-args))
        (when-let ((l (car (last args))))
          (should-not (eq (last return (length l)) l)) )))))

(ert-deftest test-list-append-place()
  (let* ((t1     (list 'a 'b))
         (old-t1 t1)
         (a1     (list 'c 'd))
         (a2     (list 'e 'f)) )
    (should     (eq    (list-append-place t1 a1 a2) t1))
    (should     (equal t1     '(a b c d e f)))
    (should-not (eq    t1     old-t1))
    (should     (equal old-t1 '(a b)))
    (should     (equal a1     '(c d)))
    (should     (eq    a2     (nthcdr 4 t1))) )
  (let ((t1 nil)
        (a1 nil)
        (a2 (list 'a))
        (a3 (list 'b))
        (a4 'c) )
    (should (eq (list-append-place t1 a1 a2 a3 a4) t1))
    (should (equal t1 '(a b . c)))
    (should (equal a1 nil))
    (should (equal a2 '(a)))
    (should (equal a3 '(b)))
    (should (eq    a4 (cddr t1))) )
  (let* ((t1 (list 'a 'b))
         (old-t1 t1))
    (should (eq    (list-append-place t1) t1))
    (should (equal t1 '(a b)))
    (should (eq    t1 old-t1)) )
  (let* ((t1 (list 'a 'b))
         (old-t1 t1)
         (a1 'c))
    (should     (eq    (list-append-place t1 a1) t1))
    (should     (equal t1 '(a b . c)))
    (should-not (eq    t1 old-t1))
    (should     (eq    a1 (cddr t1))) ))

(ert-deftest test-list-nappend-place()
  (let* ((t1     (list 'a 'b))
         (old-t1 t1)
         (a1     (list 'c 'd))
         (a2     (list 'e 'f)) )
    (should (eq    (list-nappend-place t1 a1 a2) t1))
    (should (equal t1 '(a b c d e f)))
    (should (eq    t1 old-t1))
    (should (eq    a1 (nthcdr 2 t1)))
    (should (eq    a2 (nthcdr 4 t1))) )
  (let ((t1 nil)
        (a1 nil)
        (a2 (list 'a))
        (a3 (list 'b))
        (a4 'c) )
    (should (eq (list-nappend-place t1 a1 a2 a3 a4) t1))
    (should (equal t1 '(a b . c)))
    (should (eq    a1 nil))
    (should (eq    a2 t1))
    (should (eq    a3 (nthcdr 1 t1)))
    (should (eq    a4 (nthcdr 2 t1))) )
  (let* ((t1 (list 'a 'b))
         (old-t1 t1))
    (should (eq    (list-nappend-place t1) t1))
    (should (equal t1 '(a b)))
    (should (eq    t1 old-t1)) )
  (let* ((t1 (list 'a 'b))
         (old-t1 t1)
         (a1 'c))
    (should (eq    (list-nappend-place t1 a1) t1))
    (should (equal t1 '(a b . c)))
    (should (eq    t1 old-t1))
    (should (eq    a1 (cddr t1))) ))

(ert-deftest test-list-nappend-place*()
  (let* ((t1     (list 'a 'b))
         (old-t1 t1)
         (a1     (list 'c 'd))
         (a2     (list 'e 'f)) )
    (should (eq    (list-nappend-place* t1 a1 a2) t1))
    (should (equal t1 '(a b c d e f)))
    (should (eq    t1 old-t1))
    (should (eq    a1 (nthcdr 2 t1)))
    (should (eq    a2 (nthcdr 4 t1))) )
  (let ((t1 nil)
        (a1 nil)
        (a2 (list 'a))
        (a3 (list 'b))
        (a4 nil)
        (a5 'c) )
    (should (eq    (list-nappend-place* t1 a1 a2 a3 a4 a5) t1))
    (should (equal t1 '(a b . c)))
    (should (eq    a1 t1))
    (should (eq    a2 t1))
    (should (eq    a3 (nthcdr 1 t1)))
    (should (eq    a4 (nthcdr 2 t1)))
    (should (eq    a5 (nthcdr 2 t1))) )
  (let* ((t1 (list 'a 'b))
         (old-t1 t1))
    (should (eq    (list-nappend-place* t1) t1))
    (should (equal t1 '(a b)))
    (should (eq    t1 old-t1)) )
  (let* ((t1 (list 'a 'b))
         (old-t1 t1)
         (a1 'c))
    (should (eq    (list-nappend-place* t1 a1) t1))
    (should (equal t1 '(a b . c)))
    (should (eq    t1 old-t1))
    (should (eq    a1 (cddr t1))) ))

(ert-deftest test-list-concat-place()
  (let* ((t1     (list 'a 'b))
         (old-t1 t1)
         (a1     (list 'c 'd))
         (a2     (list 'e 'f)) )
    (should     (eq    (list-concat-place t1 a1 a2) t1))
    (should     (equal t1     '(a b c d e f)))
    (should     (equal old-t1 '(a b)))
    (should     (equal a1     '(c d)))
    (should     (equal a2     '(e f)))
    (should-not (eq    a2     (nthcdr 4 t1))) )
  (let ((t1 nil)
        (a1 nil)
        (a2 (list 'a))
        (a3 (list 'b))
        (a4 nil))
    (should (eq    (list-concat-place t1 a1 a2 a3 a4) t1))
    (should (equal t1 '(a b)))
    (should (equal a1 nil))
    (should (equal a2 '(a)))
    (should (equal a3 '(b)))
    (should (equal a4 nil)) )
  (let* ((t1 (list 'a 'b))
         (old-t1 t1))
    (should     (eq    (list-concat-place t1) t1))
    (should     (equal t1 '(a b)))
    (should-not (eq    t1 old-t1)) ))




(provide 'test-list-build)
;; (provide 'test-list)
;;; test-list-build.el ends here
