;;; test-list-simple.el --- Description -*- lexical-binding: t; -*-
;;
;; Copyright (C) 2022 Sawyer Gardner
;;
;; Author: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Maintainer: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Created: April 05, 2022
;; Modified: April 05, 2022
;; Version: 0.0.1
;; Keywords: abbrev bib c calendar comm convenience data docs emulations extensions faces files frames games hardware help hypermedia i18n internal languages lisp local maint mail matching mouse multimedia news outlines processes terminals tex tools unix vc wp
;; Homepage: https://github.com/sawyer/test-list-simple
;; Package-Requires: ((emacs "25.1"))
;;
;; This file is not part of GNU Emacs.
;;
;;; Commentary:
;;
;;  Description
;;
;;; Code:

(require 'ert)
(require '+test)
(require 'list/simple)

;;push pop

;;TODO: test non-list args
(ert-deftest test-list-push()
  (let ((v1 (list 'a 'b 'c)))
    (let ((t1 nil))
      (+test-test(expect x)
        (('(j)                    'j)
         ('(2 j)                  2)
         ('((ab c) 2 j)           '(ab c))
         ('(nil (ab c) 2 j)       nil)
         (`(,v1 nil (ab c) 2 j)   v1)
         (`(2 ,v1 nil (ab c) 2 j) 2) )
        :copy-args  (x)
        :const-args (x)
        (should (eq    (list-push x t1) t1))
        (should (equal t1 expect)) ))
    (+test-test(t1 t2)
      (('(1 2 3) 'a)
       ('(1 2 3) v1))
      :copy-args  (t1 t2)
      :const-args (t2)
      (let ((base t1))
        (list-push t2 t1)
        (should (eq base (cdr t1)))
        (should (eq t2   (car t1))) ))))

;;TODO: test non-list args
(ert-deftest test-list-pop()
  (+test-test(t1 should-return t1-next)
    (('((a 1) nil b c) '(a 1) '(nil b c))
     ('(nil b c)       nil    '(b c))
     ('(b c)           'b     '(c))
     ('(c)             'c     nil)
     ('(nil)           nil    nil)
     (nil              nil    nil) )
    :copy-args  (t1)
    (let* ((base   t1)
           (return (pop t1)))
      (should (eq    t1     (cdr base)))
      (should (eq    return (car base)))
      (should (equal t1     t1-next))
      (should (equal return should-return)) )))

(ert-deftest test-list-push+pop()
  (let ((t1 nil))
    (should (equal (list-push 'a t1) '(a)))
    (should (equal (list-pop     t1) 'a))
    (should (equal (list-push 'b t1) '(b)))
    (should (equal (list-push 'c t1) '(c b)))
    (should (equal (list-pop     t1) 'c))
    (should (equal (list-push 'd t1) '(d b)))
    (should (equal (list-pop     t1) 'd))
    (should (equal (list-pop     t1) 'b))
    (should (equal t1 nil)) ))

(ert-deftest test-list-push-link()
  (+test-test(val t1 should-return)
    (('(x)   '(1 2) '(x 1 2))
     ('(x)   nil    '(x))
     ('(x)   'w     '(x . w))
     ('(x y) '(1)   '(x 1))
     ('(x y) nil    '(x))
     (nil    '(1 2) 'err)
     ('x     '(1 2) 'err) )
    :copy-args  (val t1)
    (if (eq should-return 'err)
        (should-error (list-push-link val t1))
      (let ((als t1))
        (should (eq    (list-push-link val t1) t1))
        (should (eq    (cdr t1) als))
        (should (eq    t1 val))
        (should (equal t1 should-return)) ))))

(ert-deftest test-list-pop-link()
  (+test-test(t1 should-return)
    (('(x 1 2) '(1 2))
     ('(x . w) 'w)
     ('(x)     nil)
     (nil      nil)
     ('x       'err)
     ([]       'err) )
    :copy-args  (t1)
    (if (eq should-return 'err)
        (should-error (list-pop-link t1))
      (let ((als t1))
        (should (eq    (list-pop-link t1) als))
        (should (eq    t1 (cdr als)))
        (should (equal t1 should-return)) ))))

(ert-deftest test-list-pop-setf()
  (+test-test(val t1 should-return)
    (('x  '(1 2 3) '(x 2 3))
     ('x  '(1)     '(x))
     (nil '(1)     '(nil))
     ('x  nil      'err)
     ('x  'x       'err)
     ('x  []       'err) )
    :copy-args  (val t1)
    :const-args (val)
    (if (eq should-return 'err)
        (should-error (setf (list-pop t1) val))
      (let ((als t1))
        (should (eq    (setf (list-pop t1) val) val))
        (should (eq    t1  (cdr als)))
        (should (eq    val (car als)))
        (should (equal als should-return)) ))))

;;length

(ert-deftest test-list-length()
  (+test-test(should-return t1)
    ((3    '(1 2 3))
     (0    nil)
     (1    '(1))
     (2    '(1 (a b c)))
     (4    '(1 (a b c) nil nil))
     ('err '(a b . c))
     ('err 'x)
     ('err '(a . c))
     ('err '[a b c]) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-length t1))
      (should (equal (list-length t1) should-return)) )))

(ert-deftest test-list-safe-length()
  (+test-test(should-return t1)
    ((3 '(1 2 3))
     (0 nil)
     (1 '(1))
     (2 '(1 (a b c)))
     (4 '(1 (a b c) nil nil))
     (2 '(a b . c))
     (0 'x)
     (1 '(a . c))
     (0 '[a b c]) )
    :copy-args  (t1)
    :const-args (t1)
    (should (equal (list-safe-length t1) should-return)) )
  (when +test-loops
    (with-timeout (2 (error "Timeout running loop test"))
      (let ((t1 (list 1 2 3)))
        (setf (nthcdr 3 t1) t1)
        (should (eq (list-safe-length t1) 3)) )
      (let ((t1 (list 'a 1 2 3 4 5)))
        (setf (nthcdr 6 t1) (nthcdr 1 t1))
        (should (eq (list-safe-length t1) 6)) )
      (let ((t1 (list 'a 'b 'c 'd 1 2 3 4 5 6)))
        (setf (nthcdr 10 t1) (nthcdr 4 t1))
        (should (eq (list-safe-length t1) 10)) ))))

;;elt

(ert-deftest test-list-elt()
  (+test-test(n should-return t1)
    ((0   1      '(1 2 (a b) 4))
     (1   2      '(1 2 (a b) 4))
     (2   '(a b) '(1 2 (a b) 4))
     (3   4      '(1 2 (a b) 4))
     ('x  'err   '(1 2 (a b) 4))
     (4   'err   '(1 2 3))
     (-1  'err   '(1 2 3))
     (0   'err   nil)
     (0   'err   [1 2 3])
     (0   'err   'x)
     (nil 'err   '(1 2 3)) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-elt t1 n))
      (should (equal (list-elt t1 n) should-return))
      (should (eq    (list-elt t1 n) (nth n t1))) )))

(ert-deftest test-list-elt-set()
  (+test-test(n val t1 should-return)
    ((0   'x    '(1 2 3)   '(x 2 3))
     (1   'x    '(1 2 3)   '(1 x 3))
     (2   'x    '(1 2 3)   '(1 2 x))
     (0   [x y] '(1 2 3)   '([x y] 2 3))
     (1   [x y] '(1 2 3)   '(1 [x y] 3))
     (2   [x y] '(1 2 3)   '(1 2 [x y]))
     (1   [x y] '(1 2 . 3) '(1 [x y] . 3))
     (2   'x    '(1 2 . 3) 'err)
     (3   'x    '(1 2 3)   'err)
     (-1  'x    '(1 2 3)   'err)
     (0   'x    'y         'err)
     (0   'x    '[1 2 3]   'err)
     (0   'x    nil        'err)
     (nil 'x    '(1 2 3)   'err) )
    :copy-args  (n val t1)
    :const-args (n val)
    (if (eq should-return 'err)
        (should-error (list-elt-set t1 n val))
      (should (eq    (list-elt-set t1 n val) val))
      (should (equal t1 should-return))
      (should (eq    (list-elt t1 n) val)) )))

(ert-deftest test-list-elt-setf()
  (+test-test(n val t1 should-return)
    ((0   'x    '(1 2 3)   '(x 2 3))
     (1   'x    '(1 2 3)   '(1 x 3))
     (2   'x    '(1 2 3)   '(1 2 x))
     (0   [x y] '(1 2 3)   '([x y] 2 3))
     (1   [x y] '(1 2 3)   '(1 [x y] 3))
     (2   [x y] '(1 2 3)   '(1 2 [x y]))
     (1   [x y] '(1 2 . 3) '(1 [x y] . 3))
     (2   'x    '(1 2 . 3) 'err)
     (3   'x    '(1 2 3)   'err)
     (-1  'x    '(1 2 3)   'err)
     (0   'x    'y         'err)
     (0   'x    '[1 2 3]   'err)
     (0   'x    nil        'err)
     (nil 'x    '(1 2 3)   'err) )
    :copy-args  (n val t1)
    :const-args (n val)
    (if (eq should-return 'err)
        (should-error (setf (list-elt t1 n) val))
      (should (eq    (setf (list-elt t1 n) val) val))
      (should (equal t1 should-return))
      (should (eq    (list-elt t1 n) val)) )))

;;reverse

(ert-deftest test-list-reverse()
  (+test-test(t1 should-return)
    (('(1 2 3 4) '(4 3 2 1))
     ('(1 2)     '(2 1))
     ('(1)       '(1))
     (nil        nil)
     ('x         'err)
     ('(1 2 . 3) 'err)
     ('[1 2 3 4] 'err) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-reverse t1))
      (let ((return (list-reverse t1)))
        (should (equal return should-return))
        (when t1
          (should-not (eq t1 return)) )))))

(ert-deftest test-list-nreverse()
  (+test-test(t1 should-return)
    (('(1 2 3 4) '(4 3 2 1))
     ('(1 2)     '(2 1))
     ('(1)       '(1))
     (nil        nil)
     ('x         'err)
     ('(1 2 . 3) 'err)
     ('[1 2 3 4] 'err) )
    :copy-args  (t1)
    (if (eq should-return 'err)
        (should-error (list-nreverse t1))
      (let ((return (list-nreverse t1)))
        (should (equal return should-return))
        (should (eq t1 (last return))) ))))

(ert-deftest test-list-nreverse-place()
  (+test-test(t1 should-return)
    (('(1 2 3 4) '(4 3 2 1))
     ('(1 2)     '(2 1))
     ('(1)       '(1))
     (nil        nil)
     ('x         'err)
     ('(1 2 . 3) 'err)
     ('[1 2 3 4] 'err) )
    :copy-args  (t1)
    (if (eq should-return 'err)
        (should-error (list-nreverse-place t1))
      (let ((t1-alius t1))
        (should (eq    (list-nreverse-place t1) t1))
        (should (equal t1       should-return))
        (should (eq    t1-alius (last t1))) ))))

;;replace

;;TODO: test val eq and func
(ert-deftest test-list-replace-all-setf()
  (+test-test(t1 item val should-return &optional func)
    ((nil 'x  1 nil)
     (nil nil 1 nil)
     ('(a)           'x  1 '(a))
     ('(nil)         'x  1 '(nil))
     ('(x)           'x  1 '(1))
     ('(x b)         'x  1 '(1 b))
     ('(b x)         'x  1 '(b 1))
     ('(x nil)       'x  1 '(1 nil))
     ('(nil x)       'x  1 '(nil 1))
     ('(x x nil)     'x  1 '(1 1 nil))
     ('(x nil x)     'x  1 '(1 nil 1))
     ('(nil x x)     'x  1 '(nil 1 1))
     ('(a x b x x c) 'x  1 '(a 1 b 1 1 c))
     ('(x x x)       'x  1 '(1 1 1))
     ('(a)           nil 1 '(a))
     ('(nil)         nil 1 '(1))
     ('(nil b)       nil 1 '(1 b))
     ('(b nil)       nil 1 '(b 1))
     ('(nil nil nil) nil 1 '(1 1 1))
     ('(nil nil c)   nil 1 '(1 1 c))
     ('(nil b nil)   nil 1 '(1 b 1))
     ('(a nil nil)   nil 1 '(a 1 1)) )
    :copy-args  (t1)
    :const-args (   item val func)
    (should (eq (list-replace-all-setf t1 item val func) t1))
    (should (equal t1 should-return)) ))

;;remove

;;TODO: test item eq
(ert-deftest test-list-remove-first-setf()
  (+test-test(t1 item should-return &optional func)
    ((nil          'x     nil)
     (nil          nil    nil)
     ('(x)         nil    '(x))
     ('(x)         'a     '(x))
     ('(x)         'x     nil)
     ('(nil)       'x     '(nil))
     ('(nil)       nil    nil)
     ('(a b c)     nil    '(a b c))
     ('(a b c)     'x     '(a b c))
     ('(a b c)     'a     '(b c))
     ('(a b c)     'b     '(a c))
     ('(a b c)     'c     '(a b))
     ('(nil b c)   nil    '(b c))
     ('(nil b c)   'b     '(nil c))
     ('(a nil c)   nil    '(a c))
     ('(a nil c)   'c     '(a nil))
     ('(a b nil)   'b     '(a nil))
     ('(a b nil)   nil    '(a b))
     ('((1 2) b c) '(1 2) '((1 2) b c) #'eq)
     ('((1 2) b c) '(1 2) '(b c))
     ('(a (1 2) c) '(1 2) '(a (1 2) c) #'eq)
     ('(a (1 2) c) '(1 2) '(a c))
     ('(a b (1 2)) '(1 2) '(a b (1 2)) #'eq)
     ('(a b (1 2)) '(1 2) '(a b)) )
    :copy-args  (t1 item)
    :const-args (   item func)
    (should (eq (list-remove-first-setf t1 item func) t1))
    (should (equal t1 should-return))))

;;TODO: test func
(ert-deftest test-list-remove-all-setf()
  (+test-test(t1 item should-return &optional func)
    ((nil            'x  nil)
     ('(x)           'x  nil)
     ('(x x x)       'x  nil)
     ('(x a x b x)   'x  '(a b))
     ('(x a x)       'x  '(a))
     ('(x a)         'x  '(a))
     ('(a x)         'x  '(a))
     ('(a)           'x  '(a))
     ('(x a x x b)   'x  '(a b))
     ('(nil)         nil nil)
     ('(nil nil nil) nil nil)
     (nil            nil nil)
     ('(x)           nil '(x))
     ('(x x x)       nil '(x x x))
     ('(nil a nil nil b nil) nil '(a b)) )
    :copy-args  (t1)
    :const-args (   item func)
    (should (eq (list-remove-all-setf t1 item func) t1))
    (should (equal t1 should-return)) ))


(provide 'test-list-simple)
;; (provide 'test-list)
;;; test-list-simple.el ends here
