;;; test-list-loop.el --- Description -*- lexical-binding: t; -*-
;;
;; Copyright (C) 2022 Sawyer Gardner
;;
;; Author: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Maintainer: Sawyer Gardner <sawyerjgardner@gmail.com>
;; Created: April 03, 2022
;; Modified: April 03, 2022
;; Version: 0.0.1
;; Keywords: abbrev bib c calendar comm convenience data docs emulations extensions faces files frames games hardware help hypermedia i18n internal languages lisp local maint mail matching mouse multimedia news outlines processes terminals tex tools unix vc wp
;; Homepage: https://github.com/sawyer/test-list-loop
;; Package-Requires: ((emacs "25.1"))
;;
;; This file is not part of GNU Emacs.
;;
;;; Commentary:
;;
;;  Description
;;
;;; Code:

(require 'ert)
(require '+test)
(require 'list/loop)


;;zip

(ert-deftest test-list-zip()
  (+test-test(should-retern &rest args)
    (('((1)     (2)     (3))     '(1 2 3))
     ('((1 a)   (2 b)   (3 c))   '(1 2 3)   '(a b c))
     ('((1 a x) (2 b y) (3 c z)) '(1 2 3 4) '(a b c) '(x y z w w w))
     ('((1 a x) (2 b y))         '(1 2)     '(a b c) '(x y z w w w))
     ('((1 x)   (2 y)   (3 nil)) '(1 2 3 4) '(x y nil))
     (nil                        '(1 2 3 4) '(x y nil) nil)
     (nil)
     ('err '(1 2 3 4) '(x y nil nil) 'x)
     ('err '[])
     ('err '[5 5])
     ('err '[5])
     ('err "jjj" "i") )
    :copy-args  (args)
    :const-args (args)
    (if (eq should-retern 'err)
        (should-error (apply #'list-zip args))
      (should (equal (apply #'list-zip args) should-retern)) )))

;;TODO: someday
;; (ert-deftest test-list-nzip()
;;   (+test-test(should-retern &rest args)
;;     (('((1)     (2)     (3))     '(1 2 3))
;;      ('((1 a)   (2 b)   (3 c))   '(1 2 3)   '(a b c))
;;      ('((1 a x) (2 b y) (3 c z)) '(1 2 3 4) '(a b c) '(x y z w w w))
;;      ('((1 a x) (2 b y))         '(1 2)     '(a b c) '(x y z w w w))
;;      ('((1 x)   (2 y)   (3 nil)) '(1 2 3 4) '(x y nil))
;;      (nil                        '(1 2 3 4) '(x y nil) nil)
;;      (nil)
;;      ('err '(1 2 3 4) '(x y nil nil) 'x)
;;      ('err '[])
;;      ('err '[5 5])
;;      ('err '[5])
;;      ('err "jjj" "i") )
;;     :copy-args  (args)
;;     :const-args (args)
;;     (if (eq should-retern 'err)
;;         (should-error (apply #'list-nzip args))
;;       (should (equal (apply #'list-nzip args) should-retern)) )))

(ert-deftest test-list-unzip()
  (+test-test(should-retern args)
    (('((1)     (2)     (3))     '((1 2 3)))
     ('((1 a)   (2 b)   (3 c))   '((1 2 3)   (a b c)))
     ('((1 a x) (2 b y) (3 c z)) '((1 2 3 4) (a b c) (x y z w w w)))
     ('((1 a x) (2 b y))         '((1 2)     (a b c) (x y z w w w)))
     ('((1 x)   (2 y)   (3 nil)) '((1 2 3 4) (x y nil)))
     ('err '((1 2 3 4) (x y nil nil) x))
     ('err '[(1 2)])
     ('err '[5 5])
     ('err '[[5] [5]])
     ('err '([5] [5]))
     ('err "jjj") )
    :copy-args  (args)
    :const-args (args)
    (if (eq should-retern 'err)
        (should-error (list-unzip args))
      (should (equal (list-unzip args) should-retern)) )))

;;do

(ert-deftest test-list-dolist()
  (let ((tmp 0))
    (should (eq 6
                (list-dolist (x '(1 2 3) tmp)
                  (setq tmp (+ x tmp))
                  'j ))))
  (let ((tmp 0))
    (should (eq nil
                (list-dolist (x '(1 2 3))
                  (setq tmp (+ x tmp))
                  'j )))
    (should (eq tmp 6)) )
  (let ((tmp 0))
    (should (eq 10
                (list-dolist (x '(1 2 3) (setq tmp (+ tmp 4)))
                  (setq tmp (+ x tmp))
                  7 )))
    (should (eq tmp 10)) )
  (let ((tmp 0))
    (should (eq 0
                (list-dolist (_x nil tmp)
                  (setq tmp 10) ))))
  (let ((tmp 0))
    (should-error (list-dolist (_x '(1 2 . 3) tmp)
                    (setq tmp nil) ))
    (should (eq tmp nil)) )
  (let ((tmp 0))
    (should-error (list-dolist (_x '3 tmp)
                    (setq tmp 7) ))
    (should (eq tmp 0)) ))

(ert-deftest test-list-dolist-indexed()
  (let ((tmp 0))
    (should (equal 7
                   (list-dolist-indexed(e i '(a b c) 7)
                     (should (= i tmp))
                     (should (memq e '(a b c)))
                     (setq tmp (1+ tmp)) )))
    (should (= tmp 3)) )
  (let ((tmp 0))
    (should (equal nil
                   (list-dolist-indexed(e i '(0 1 2 3 4 5 6))
                     (should (= i tmp e))
                     (setq i 10)
                     (setq tmp (1+ tmp)) )))
    (should (= tmp 7)) )
  (let ((tmp 0))
    (should (equal 5
                   (list-dolist-indexed(e i nil 5)
                     (should (= i tmp e))
                     (setq tmp (1+ tmp)) )))
    (should (= tmp 0)) )
  (should-error (list-dolist-indexed (_e _i '(1 2 . 3)) nil))
  (should-error (list-dolist-indexed (_e _i '[1 2 3]) nil))
  (should-error (list-dolist-indexed (_e _i "1 2 3") nil)) )

(ert-deftest test-list-do()
  (+test-test(func t1 &optional should-err)
    (((lambda(_) nil)              '(1 2 3))
     ((lambda(x) (should (= x 1))) '(1))
     ((lambda(_) (error ""))       nil)
     (nil 'x      t)
     (nil [a b c] t) )
    :copy-args  (t1)
    :const-args (t1)
    (if should-err
        (should-error (list-do func t1))
      (should-not (list-do func t1)) )))

(ert-deftest test-list-do-indexed()
  (+test-test(func t1 &optional should-err)
    (((lambda(x  i) (should (= x i)))        '(0 1 2))
     ((lambda(x  i) (should (= (- x i) 10))) '(10 11 12 13 14))
     ((lambda(x  _) (should (= x 5)))        '(5))
     ((lambda(_x _) (error ""))              nil)
     (nil 'x      t)
     (nil [a b c] t) )
    :copy-args  (t1)
    :const-args (t1)
    (if should-err
        (should-error (list-do-indexed func t1))
      (should-not (list-do-indexed func t1)) )))

(ert-deftest test-list-do*()
  (+test-test(func should-err &rest args)
    (((lambda(_) nil)              nil '(1 2 3))
     ((lambda(x) (should (= x 1))) nil '(1))
     ((lambda(x y z w) (should (equal (funcall x y z) w))) nil `(,#'+ ,#'cons)
                                                               '(1 a)
                                                               '(2 b)
                                                               '(3 (a . b)) )
     ((lambda(f x)   (should-not (funcall f x))) t   `(,#'ignore ,#'numberp) '(x 2))
     ((lambda(f x _) (should-not (funcall f x))) t   `(,#'ignore ,#'ignore ,#'numberp) '(x x 2 4) '(a b c))
     ((lambda(f x _) (should-not (funcall f x))) nil `(,#'ignore ,#'ignore ,#'numberp) '(x x 2 4) '(a b)) )
    :copy-args  (args)
    :const-args (args)
    (if should-err
        (should-error (apply #'list-do* func args))
      (should-not (apply #'list-do* func args)) )))

(ert-deftest test-list-do-indexed*()
  (+test-test(func should-err &rest args)
    (((lambda(i  x)    (should (= i x)))        nil '(0 1 2 3))
     ((lambda(i  x _y) (should (= (- x i) 10))) nil '(10 11 12 13 14) '(a b c d e f))
     ((lambda(_i x)    (should (= x 1)))        nil '(1))
     ((lambda(_i x y z w) (should (equal (funcall x y z) w))) nil `(,#'+ ,#'cons)
                                                                  '(1 a)
                                                                  '(2 b)
                                                                  '(3 (a . b)) )
     ((lambda(_i f x)    (should-not (funcall f x))) t   `(,#'ignore ,#'numberp) '(x 2))
     ((lambda(_i f x _y) (should-not (funcall f x))) t   `(,#'ignore ,#'ignore ,#'numberp) '(x x 2 4) '(a b c))
     ((lambda(_i f x _y) (should-not (funcall f x))) nil `(,#'ignore ,#'ignore ,#'numberp) '(x x 2 4) '(a b)) )
    :copy-args  (args)
    :const-args (args)
    (if should-err
        (should-error (apply #'list-do-indexed* func args))
      (should-not (apply #'list-do-indexed* func args)) )))

(ert-deftest test-list-dolists()
  (let ((tmp nil))
    (should-not (list-dolists ((x '(1 2 3))
                               (y '(a b c)) )
                  (push (cons x y) tmp) ))
    (should (equal tmp '((3 . c) (2 . b) (1 . a)))) )
  (let ((tmp nil))
    (should-not (list-dolists ((x '(1 2 nil nil))
                               (y '(a b c)) )
                  (push (cons x y) tmp) ))
    (should (equal tmp '((nil . c) (2 . b) (1 . a)))) )
  (let ((tmp nil))
    (should-not (list-dolists ((x '(1 2 3))
                               (y '(a b c))
                               (_ '(j)) )
                  (push (cons x y) tmp) ))
    (should (equal tmp '((1 . a)))) )
  (let ((tmp nil))
    (should-not (list-dolists ((x '(1 2 3))
                               (_ nil)
                               (y '(a b c)) )
                  (push (cons x y) tmp) ))
    (should (equal tmp nil)) )
  (should-error (list-dolists ((_ 'x)) nil)) )

(ert-deftest test-list-dolists*()
  (let ((tmp nil))
    (should (equal '((1 a) (1 b) (1 c) j (2 a) (2 b) (2 c) j)
                   (list-dolists* ((x (list 1 2)      (setq tmp (nreverse tmp)))
                                   (y (list 'a 'b 'c) (push 'j tmp)) )
                     (push (list x y) tmp) ))))
  (let ((tmp nil))
    (should (equal '((1 a) (1 b) (1 c) j h (2 a) (2 b) (2 c) j h)
                   (list-dolists* ((x (list 1 2)      (setq tmp (nreverse tmp)))
                                   (_ (list nil)      (push 'h tmp))
                                   (z (list 'a 'b 'c) (push 'j tmp)) )
                     (push (list x z) tmp) ))))
  (let ((tmp nil))
    (should-error (list-dolists* ((x (cons 1 2))
                                  (y (list 'a 'b 'c)) )
                    (push (list x y) tmp) )))
  (let ((tmp nil))
    (should-error (list-dolists* ((x (list 1 2))
                                  (y (cons 'a (cons 'b 'c))) )
                    (push (list x y) tmp) )))
  (let ((tmp 0))
    (should (equal 6
                   (list-dolists* ((x '(1 2 3) nil tmp))
                     (setq tmp (+ x tmp))
                     'j )))))

;;map

(ert-deftest test-list-maplist()
  (+test-test(func t1 should-return)
    (((lambda(x) (+ x 10))   '(1 2 3 4) '(11 12 13 14))
     ((lambda(_) (error "")) nil        nil)
     (nil 'x     'err)
     (nil '[a b] 'err) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-maplist(_ t1) nil))
    (should (equal (list-maplist(x t1)
                     (funcall func x) )
                   should-return )))))

(ert-deftest test-list-maplist-indexed()
  (+test-test(func t1 should-return)
    (((lambda(x  i)  (+ x 10 i)) '(1 2 3 4) '(11 13 15 17))
     ((lambda(x  i)  (cons x i)) '(a b c)   '((a . 0) (b . 1) (c . 2)))
     ((lambda(x  i)  (cons x i)) '(a)       '((a . 0)))
     ((lambda(_x _i) (error "")) nil        nil)
     (nil 'x     'err)
     (nil '[a b] 'err) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-maplist-indexed(_x _i t1) nil))
    (should (equal (list-maplist-indexed(x i t1)
                     (funcall func x i) )
                   should-return )))))

(ert-deftest test-list-map()
  (+test-test (func should-return t1)
    ((#'identity '(1 2 (j))     '(1 2 (j)))
     (#'ignore   '(nil nil nil) '(1 2 3))
     (#'1+       '(6 9 3)       '(5 8 2))
     (#'error    nil            nil)
     (#'ignore   'err           [1 2])
     (#'ignore   'err           'x) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-map func t1))
      (should (equal (list-map func t1) should-return)) )))

(ert-deftest test-list-map-indexed()
  (+test-test (func should-return t1)
    ((#'cons   '((1 . 0) (2 . 1) ((j) . 2)) '(1 2 (j)))
     (#'ignore '(nil nil nil)               '(1 2 3))
     (#'+      '(5 9 4)                     '(5 8 2))
     (#'+      '(5)                         '(5))
     (#'error  nil                          nil)
     (#'ignore 'err                         [1 2])
     (#'ignore 'err                         'x) )
    :copy-args  (t1)
    :const-args (t1)
    (if (eq should-return 'err)
        (should-error (list-map-indexed func t1))
      (should (equal (list-map-indexed func t1) should-return)) )))

(ert-deftest test-list-map*()
  (+test-test (func should-return &rest args)
    ((#'identity '(1 2 (j))     '(1 2 (j)))
     (#'ignore   '(nil nil nil) '(1 2 3))
     (#'1+       '(6 9 3)       '(5 8 2))
     (#'+        '(16 30 15)    '(5 8 2) '(1 2 3 4 5) '(0 0 0 100) '(10 20 10 j))
     (#'+        '(16)          '(5 8 2) '(1 2 3 4 5) '(0)         '(10 20 10 j))
     (#'error    nil            nil nil nil)
     (#'error    nil            '(a b) nil '(j j 4))
     (#'error    nil)
     (#'ignore   'err           [1 2])
     (#'ignore   'err           '(a b) [1 2])
     (#'ignore   'err           'x) )
    :copy-args  (args)
    :const-args (args)
    (if (eq should-return 'err)
        (should-error (apply #'list-map* func args))
      (should (equal (apply #'list-map* func args) should-return)) )))

(ert-deftest test-list-map-indexed*()
  (+test-test (func should-return &rest args)
    ((#'cons   '((0 . 1) (1 . 2) (2 . (j))) '(1 2 (j)))
     (#'ignore '(nil nil nil) '(1 2 3))
     (#'+      '(5 9 4 13)    '(5 8 2 10))
     (#'+      '(16 31 17)    '(5 8 2) '(1 2 3 4 5) '(0 0 0 100) '(10 20 10 j))
     (#'+      '(16)          '(5 8 2) '(1 2 3 4 5) '(0)         '(10 20 10 j))
     (#'error  nil            nil nil nil)
     (#'error  nil            '(a b) nil '(j j 4))
     (#'error  nil)
     (#'ignore 'err           [1 2])
     (#'ignore 'err           '(a b) [1 2])
     (#'consp  'err           '(a b) '(a c d))
     (#'ignore 'err           'x) )
    :copy-args  (args)
    :const-args (args)
    (if (eq should-return 'err)
        (should-error (apply #'list-map-indexed* func args))
      (should (equal (apply #'list-map-indexed* func args) should-return)) )))


(ert-deftest test-list-maplists()
  (should (equal '((1 . a) (2 . b) (3 . c))
                 (list-maplists ((x '(1 2 3))
                                 (y '(a b c)) )
                   (cons x y) )))
  (should (equal nil
                 (list-maplists ((x '(1 2 3))
                                 (y '(a b c))
                                 (_ nil))
                   (cons x y) )))
  (should (equal '((1 a))
                 (list-maplists ((x '(1 2 3))
                                 (_ '(j))
                                 (y '(a b c)) )
                   (list x y) )))
  (should (equal '(9 8 (3 c))
                 (list-maplists ((f `(,#'+ ,#'* ,#'list ,#'error))
                                 (x '(1 2 3))
                                 (y '(8 4 c j)) )
                   (funcall f x y) )))
  (should-error (list-maplists ((_  'x))))
  (should-error (list-maplists ((_x '(a b)) (_y 'x)))) )


(ert-deftest test-list-maplists*()
  (should (equal '((1 a) (1 b) (1 c)
                   (2 a) (2 b) (2 c)
                   (3 a) (3 b) (3 c) )
                 (list-maplists* ((x '(1 2 3))
                                  (y '(a b c)) )
                   (list x y) )))
  (let ((tmpa nil)
        (tmpb nil))
    (should (equal '((1 a) (1 b)  (1 . a) (1 . b)
                     (2 a) (2 b)  (2 . a) (2 . b))
                   (list-maplists* ((x '(1 2))
                                    (f (list #'list #'cons) (push x tmpa))
                                    (y '(a b)               (push x tmpb))  )
                     (funcall f x y) )))
    (should (equal tmpa '(2 1)))
    (should (equal tmpb '(2 2 1 1))) )
  (should-error (list-maplists* ((_x '(1 2 3))
                                 (_y 'x) )
                  nil ))
  (should-not (list-maplists* ((_x '(1 2 3) (error "a"))
                               (_y nil) )
                (error "b") )) )

;;nmap

(ert-deftest test-list-nmaplist()
  (+test-test(func t1 should-return)
    ((#'1+                   '(1 2 3)   '(2 3 4))
     (#'ignore               '(1 2 3)   '(nil nil nil))
     ((lambda(x) (eq x 'a))  '(a)       '(t))
     (#'1+                   '(1 a 3)   'err)
     (#'ignore               '(1 2 . 3) 'err)
     (#'ignore               '[1 2 3]   'err)
     ((lambda(_) (error "")) '(1)       'err)
     ((lambda(_) (error "")) nil        nil) )
    :copy-args (t1)
    (if (eq should-return 'err)
        (should-error (list-nmaplist (x t1)
                        (funcall func x) ))
      (let ((t1-alt t1))
        (should (eq t1
                    (list-nmaplist (x t1)
                      (funcall func x) )))
        (should (eq    t1 t1-alt))
        (should (equal t1 should-return)) ))))

(ert-deftest test-list-nmaplist-indexed()
  (+test-test(func t1 should-return)
    ((#'+                      '(1 2 3)   '(1 3 5))
     (#'list                   '(a b c)   '((a 0) (b 1) (c 2)))
     (#'+                      '[1 2 3]   'err)
     (#'+                      '(1 2 . 3) 'err)
     (#'1+                     '(1 2 3)   'err)
     ((lambda(_a _b) (error "")) '(1)       'err)
     ((lambda(_a _b) (error "")) nil        nil) )
    :copy-args (t1)
    (if (eq should-return 'err)
        (should-error (list-nmaplist-indexed (x i t1)
                        (funcall func x i) ))
      (let ((t1-alt t1))
        (should (eq t1
                    (list-nmaplist-indexed (x i t1)
                      (funcall func x i) )))
        (should (eq    t1 t1-alt))
        (should (equal t1 should-return)) ))))

(ert-deftest test-list-nmap()
  (+test-test(func t1 should-return)
    ((#'1+                   '(1 2 3)   '(2 3 4))
     (#'ignore               '(1 2 3)   '(nil nil nil))
     ((lambda(x) (eq x 'a))  '(a)       '(t))
     (#'1+                   '(1 a 3)   'err)
     (#'ignore               '(1 2 . 3) 'err)
     (#'ignore               '[1 2 3]   'err)
     ((lambda(_) (error "")) '(1)       'err)
     ((lambda(_) (error "")) nil        nil) )
    :copy-args (t1)
    (if (eq should-return 'err)
        (should-error (list-nmap func t1))
      (should (eq    t1 (list-nmap func t1)))
      (should (equal t1 should-return)) )))

(ert-deftest test-list-nmap-indexed()
  (+test-test(func t1 should-return)
    ((#'+                      '(1 2 3)   '(1 3 5))
     (#'list                   '(a b c)   '((a 0) (b 1) (c 2)))
     (#'+                      '[1 2 3]   'err)
     (#'+                      '(1 2 . 3) 'err)
     (#'1+                     '(1 2 3)   'err)
     ((lambda(_a _b) (error "")) '(1)       'err)
     ((lambda(_a _b) (error "")) nil        nil) )
    :copy-args (t1)
    (if (eq should-return 'err)
        (should-error (list-nmap-indexed func t1))
      (should (eq    t1 (list-nmap-indexed func t1)))
      (should (equal t1 should-return)) )))

(ert-deftest test-list-nmap*()
  (+test-test(func should-return &optional t1 &rest args)
    ((#'+     '(1  2  3)                '(1 2 3))
     (#'+     '(15 10 5)                '(5 7 2) '(10 3 3))
     (#'+     '(20 30 40)               '(5 7 2) '(10 3 3) '(5 20 35))
     (#'+     nil                       nil      '(10 3 3) '(5 20 35))
     (#'+     '(5  7  2)                '(5 7 2) '(10 3 3) '(5 20 35) nil)
     (#'+     '(20 7  2)                '(5 7 2) '(10 3 3) '(5 20 'a) '(0))
     (#'*     '(50 21 6)                '(5 7 2) '(10 3 3))
     (#'error nil                       nil)
     (#'*     '(50 21 6)                '(5 7 2) '(10 3 3 . 5))
     (#'*     'err                      '(5 7 2) '(10 3 . 5))
     (#'*     'err                      [1 2 3]  '(10 3 3))
     (#'*     'err                      '(1 2 3) [10 3 3])
     (#'list '((a x b) (b y l) (c z t)) '(a b c) '(x y z) '(b l t)) )
    :copy-args  (t1 args)
    :const-args (   args)
    (if (eq should-return 'err)
        (should-error (apply #'list-nmap* func t1 args))
      (should (eq    t1 (apply #'list-nmap* func t1 args)))
      (should (equal t1 should-return)) )))

(ert-deftest test-list-nmap-indexed*()
  (+test-test(func should-return &optional t1 &rest args)
    ((#'+     '(1  3  5)                       '(1 2 3))
     (#'+     '(6  12 10)                      '(1 2 3) '(5 9 5))
     (#'+     '(12 7 2)                        '(5 7 2) '(5 20 'a) '(2))
     (#'error '(5 7 2)                         '(5 7 2) '(5 20 'a) nil)
     (#'error nil                              nil)
     (#'+     'err                             [1 2 3]  '(1 2 3))
     (#'+     'err                             '(1 2 3) [1 2 3])
     (#'+     'err                             '(1 2 a))
     (#'+     'err                             '(1 2 . 3))
     (#'+     '(9 8 8)                         '(1 2 3) '(8 5 3))
     (#'list  '((0 a x b) (1 b y l) (2 c z t)) '(a b c) '(x y z) '(b l t)) )
    :copy-args  (t1 args)
    :const-args (   args)
    (if (eq should-return 'err)
        (should-error (apply #'list-nmap-indexed* func t1 args))
      (should (eq    t1 (apply #'list-nmap-indexed* func t1 args)))
      (should (equal t1 should-return)) )))

;;TODO: more tests
(ert-deftest test-list-nmaplists()
  (+test-test(func should-return t1 t2 t3)
    ((#'+     '(9 8 7) '(1 2 3) '(5 4 3) '(3 2 1))
     (#'+     '(9 2 3) '(1 2 3) '(5)     '(3 2 . a))
     (#'error '(1 2 3) '(1 2 3) nil      '(3 2 1))
     (#'error nil      nil      '(5 4 3) '(3 2 1)) )
    :copy-args  (t1 t2 t3)
    :const-args (   t2 t3)
    (should (eq t1
                (list-nmaplists ((x t1)
                                 (y t2)
                                 (z t3) )
                  (funcall func x y z) )))
    (should (equal t1 should-return)) ))


(provide 'test-list-loop)
;; (provide 'test-list)
;;; test-list-loop.el ends here
